{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple ToDo app with Node.js and MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^3.14.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "todo",
    "express",
    "mysql",
    "nodejs"
  ],
  "author": "your-name",
  "license": "MIT"
}
